# PNL Anomaly Detection - Complete Workflow Log

## Overview
This document contains the complete workflow for detecting anomalies in PNL Explained data, including all tool calls and parameters needed to recreate in Replit.

---

## Environment Setup

### Required Libraries
```python
import pandas as pd
import numpy as np
from scipy.stats import zscore
```

### File Information
- **Source File:** `PNL Explained Pivot v3.xlsx`
- **Sheets Available:** `Pivot`, `Data`
- **Primary Analysis Sheet:** `Data` (219 rows × 91 columns)

---

## Step 1: Preview Excel File Structure

### Tool Call
```python
# Tool: preview_excel
# Purpose: Understand file structure and available sheets

preview_excel(
    filepath="D:\\Codebase\\pnl-mcp-server\\data_files\\PNL Explained Pivot v3.xlsx"
)
```

### Result Summary
- **Total Sheets:** 2
- **Sheet Names:** ['Pivot', 'Data']
- **Pivot Sheet:** 7 rows × 35 columns (aggregated view)
- **Data Sheet:** 219 rows × 91 columns (detailed records)

### Key Columns Identified
- `Base PNL` - Actual PNL value
- `Base PNL Explained` - Sum of all explained impacts
- `Base PNL Unexplained` - Difference (PNL - PNL Explained)
- `Base Impact of Delta` - Delta impact component
- `Base Impact of Fx` - FX impact component
- `Base Impact of Spot` - Spot price impact
- `Inp Today` - Today's input price
- `Inp Yesterday` - Yesterday's input price
- `Deal Num` - Deal identifier
- `Index` - Market index reference
- `Data Type` - Type of data record

---

## Step 2: Get Anomaly Detection Workflows

### Tool Call
```python
# Tool: get_workflows
# Purpose: Retrieve proven anomaly detection methodologies

get_workflows(category="anomaly")
```

### Workflow Retrieved
Two main approaches:
1. **Statistical Anomaly Detection** - Using z-scores and standard deviations
2. **Delta Impact Anomaly Detection** - Combining price changes with delta impacts

---

## Step 3: Get Column List

### Tool Call
```python
# Tool: analyze_data
# Purpose: Get exact column names for analysis

analyze_data(
    filepath="D:\\Codebase\\pnl-mcp-server\\data_files\\PNL Explained Pivot v3.xlsx",
    sheet_name="Data",
    analysis_code="df.columns.tolist()"
)
```

### Result
88 columns available including:
- Scenario identifiers
- Deal information
- All impact components (Delta, Gamma, Vega, etc.)
- Price inputs (Today/Yesterday)
- Position data (Delta, Gamma)

---

## Step 4: Calculate Z-Scores for PNL Unexplained

### Tool Call
```python
# Tool: analyze_data
# Purpose: Calculate z-scores to identify statistical outliers

analyze_data(
    filepath="D:\\Codebase\\pnl-mcp-server\\data_files\\PNL Explained Pivot v3.xlsx",
    sheet_name="Data",
    analysis_code="zscore(df['Base PNL Unexplained'])"
)
```

### Result Summary
- **Total Records:** 219
- **Mean Z-Score:** 0 (normalized)
- **Std Dev:** 1 (normalized)
- **Min Z-Score:** -8.73 (extreme negative outlier)
- **Max Z-Score:** +9.97 (extreme positive outlier)

### Key Observation
Two records with extreme z-scores (>|3|) indicating anomalies:
- Index 2: Z-Score = -8.73
- Index 32: Z-Score = +9.97

---

## Step 5: Filter Anomalies (Z-Score > 3)

### Tool Call
```python
# Tool: analyze_data
# Purpose: Identify records with extreme z-scores

analyze_data(
    filepath="D:\\Codebase\\pnl-mcp-server\\data_files\\PNL Explained Pivot v3.xlsx",
    sheet_name="Data",
    analysis_code="df[zscore(df['Base PNL Unexplained']).abs() > 3]"
)
```

### Result
**2 anomalies detected:**

| Row | Deal Num | Data Type | PNL Unexplained | Z-Score |
|-----|----------|-----------|-----------------|---------|
| 1 | 1015114 | 1_Delta | -$457,264.54 | -8.73 |
| 2 | 1015114 | 0_PNL | +$522,232.98 | +9.97 |

---

## Step 6: Extract Anomaly Details

### Tool Call
```python
# Tool: analyze_data
# Purpose: Get specific details of anomalous records

analyze_data(
    filepath="D:\\Codebase\\pnl-mcp-server\\data_files\\PNL Explained Pivot v3.xlsx",
    sheet_name="Data",
    analysis_code="""df[zscore(df['Base PNL Unexplained']).abs() > 3][
    ['Deal Num', 'Data Type', 'Index', 'Inp Today', 'Inp Yesterday', 
     'Base Impact of Delta', 'Base PNL', 'Base PNL Explained', 'Base PNL Unexplained']
]"""
)
```

### Anomaly #1 Details
- **Deal Num:** 1015114
- **Data Type:** 1_Delta
- **Index:** NG_BS_AB_NIT_ICE
- **Inp Today:** 1.2
- **Inp Yesterday:** -0.875
- **Base Impact of Delta:** $457,264.54
- **Base PNL:** $0.00
- **Base PNL Explained:** $457,264.54
- **Base PNL Unexplained:** -$457,264.54

### Anomaly #2 Details
- **Deal Num:** 1015114
- **Data Type:** 0_PNL
- **Index:** NaN
- **Inp Today:** 0.0
- **Inp Yesterday:** 0.0
- **Base Impact of Delta:** $0.00
- **Base PNL:** $522,232.98
- **Base PNL Explained:** $0.00
- **Base PNL Unexplained:** $522,232.98

---

## Step 7: Add Z-Score Column to Output

### Tool Call
```python
# Tool: analyze_data
# Purpose: Show anomalies with their z-score values

analyze_data(
    filepath="D:\\Codebase\\pnl-mcp-server\\data_files\\PNL Explained Pivot v3.xlsx",
    sheet_name="Data",
    analysis_code="""df.assign(Z_Score=zscore(df['Base PNL Unexplained']))[
    zscore(df['Base PNL Unexplained']).abs() > 3
][['Deal Num', 'Data Type', 'Index', 'Base PNL Unexplained', 'Z_Score']]"""
)
```

### Result
| Deal Num | Data Type | Index | Base PNL Unexplained | Z_Score |
|----------|-----------|-------|---------------------|---------|
| 1015114 | 1_Delta | NG_BS_AB_NIT_ICE | -$457,264.54 | -8.73 |
| 1015114 | 0_PNL | NaN | +$522,232.98 | +9.97 |

---

## Step 8: Investigate Deal's Delta Records

### Tool Call
```python
# Tool: analyze_data
# Purpose: Examine all delta records for the anomalous deal

analyze_data(
    filepath="D:\\Codebase\\pnl-mcp-server\\data_files\\PNL Explained Pivot v3.xlsx",
    sheet_name="Data",
    analysis_code="""df[(df['Deal Num'] == 1015114) & (df['Data Type'] == '1_Delta')][
    ['Deal Num', 'Index', 'Inp Today', 'Inp Yesterday', 'Yesterday Delta', 
     'Base Impact of Delta', 'Base PNL Explained', 'Base PNL Unexplained']
]"""
)
```

### Result Summary
- **Total Delta Records for Deal 1015114:** 21
- **Indices Used:** NG_BS_AB_NIT_ICE, NG_GD_AECO_NIT_CAD, NG_NYMEX_HHUB
- **Total Delta Impact:** $837,230.64
- **Total PNL Unexplained:** -$837,230.64

### Root Cause Identified
The first record has a suspicious price movement:
- **Yesterday:** -0.875 (negative price)
- **Today:** 1.2 (positive price)
- **Change:** +2.075 (237% swing)

This extreme price reversal from negative to positive triggered an outsized delta impact.

---

## Complete Replit Recreation Code

```python
"""
PNL Anomaly Detection Script
Recreates the full workflow for identifying anomalies in PNL Explained data
"""

import pandas as pd
import numpy as np
from scipy.stats import zscore

# Configuration
FILE_PATH = "PNL Explained Pivot v3.xlsx"  # Update path as needed
SHEET_NAME = "Data"
Z_SCORE_THRESHOLD = 3  # Standard deviations for outlier detection

def load_data(filepath, sheet_name):
    """Load Excel data into DataFrame"""
    df = pd.read_excel(filepath, sheet_name=sheet_name)
    print(f"Loaded {len(df)} rows × {len(df.columns)} columns")
    return df

def detect_anomalies(df, column='Base PNL Unexplained', threshold=3):
    """Detect anomalies using z-score method"""
    
    # Calculate z-scores
    z_scores = zscore(df[column])
    
    # Add z-score column
    df_with_zscore = df.assign(Z_Score=z_scores)
    
    # Filter anomalies
    anomalies = df_with_zscore[np.abs(z_scores) > threshold]
    
    return anomalies, df_with_zscore

def analyze_anomalies(anomalies):
    """Provide detailed analysis of detected anomalies"""
    
    key_columns = [
        'Deal Num', 'Data Type', 'Index', 
        'Inp Today', 'Inp Yesterday',
        'Base Impact of Delta', 'Base PNL', 
        'Base PNL Explained', 'Base PNL Unexplained', 
        'Z_Score'
    ]
    
    # Filter to available columns
    available_cols = [c for c in key_columns if c in anomalies.columns]
    
    return anomalies[available_cols]

def investigate_deal(df, deal_num, data_type='1_Delta'):
    """Deep dive into a specific deal's records"""
    
    mask = (df['Deal Num'] == deal_num) & (df['Data Type'] == data_type)
    
    detail_columns = [
        'Deal Num', 'Index', 'Inp Today', 'Inp Yesterday',
        'Yesterday Delta', 'Base Impact of Delta',
        'Base PNL Explained', 'Base PNL Unexplained'
    ]
    
    available_cols = [c for c in detail_columns if c in df.columns]
    
    return df[mask][available_cols]

def main():
    """Main execution flow"""
    
    print("=" * 60)
    print("PNL ANOMALY DETECTION WORKFLOW")
    print("=" * 60)
    
    # Step 1: Load data
    print("\n[Step 1] Loading data...")
    df = load_data(FILE_PATH, SHEET_NAME)
    
    # Step 2: Detect anomalies
    print("\n[Step 2] Detecting anomalies (Z-Score > 3)...")
    anomalies, df_scored = detect_anomalies(df, threshold=Z_SCORE_THRESHOLD)
    print(f"Found {len(anomalies)} anomalies")
    
    # Step 3: Analyze anomalies
    print("\n[Step 3] Anomaly Details:")
    print("-" * 60)
    anomaly_details = analyze_anomalies(anomalies)
    print(anomaly_details.to_string())
    
    # Step 4: Investigate specific deals
    if len(anomalies) > 0:
        deal_num = anomalies['Deal Num'].iloc[0]
        print(f"\n[Step 4] Investigating Deal {deal_num}...")
        print("-" * 60)
        deal_details = investigate_deal(df, deal_num)
        print(deal_details.to_string())
    
    # Summary statistics
    print("\n" + "=" * 60)
    print("SUMMARY STATISTICS")
    print("=" * 60)
    
    pnl_unexplained = df['Base PNL Unexplained']
    print(f"Mean PNL Unexplained: ${pnl_unexplained.mean():,.2f}")
    print(f"Std Dev: ${pnl_unexplained.std():,.2f}")
    print(f"Min: ${pnl_unexplained.min():,.2f}")
    print(f"Max: ${pnl_unexplained.max():,.2f}")
    
    return anomalies, df_scored

if __name__ == "__main__":
    anomalies, df_scored = main()
```

---

## Replit Setup Instructions

### 1. Create New Replit
- Language: Python
- Template: Blank Python

### 2. Install Dependencies
```bash
pip install pandas numpy scipy openpyxl
```

### 3. Upload Data File
- Upload `PNL Explained Pivot v3.xlsx` to the Replit project

### 4. Run Script
```bash
python main.py
```

---

## Expected Output

```
============================================================
PNL ANOMALY DETECTION WORKFLOW
============================================================

[Step 1] Loading data...
Loaded 219 rows × 88 columns

[Step 2] Detecting anomalies (Z-Score > 3)...
Found 2 anomalies

[Step 3] Anomaly Details:
------------------------------------------------------------
   Deal Num Data Type             Index  Base PNL Unexplained    Z_Score
2   1015114   1_Delta  NG_BS_AB_NIT_ICE         -457264.537441  -8.730666
32  1015114     0_PNL               NaN          522232.983254   9.971624

[Step 4] Investigating Deal 1015114...
------------------------------------------------------------
[21 rows of delta records showing price movements]

============================================================
SUMMARY STATISTICS
============================================================
Mean PNL Unexplained: $-12.41
Std Dev: $52,362.55
Min: $-457,264.54
Max: $522,232.98
```

---

## Key Findings Summary

### Anomaly #1: Negative PNL Unexplained
- **Value:** -$457,264.54
- **Z-Score:** -8.73 (8.73 standard deviations below mean)
- **Cause:** Extreme price movement from -0.875 to 1.2 (237% swing)
- **Issue:** Possible data quality error (negative input price)

### Anomaly #2: Positive PNL Unexplained
- **Value:** +$522,232.98
- **Z-Score:** +9.97 (9.97 standard deviations above mean)
- **Cause:** $522K PNL with zero explanatory components
- **Issue:** Missing attribution data

### Recommendations
1. Investigate negative input prices in market data
2. Review attribution logic for 0_PNL data type records
3. Validate data pipeline for Deal 1015114
4. Implement automated alerts for z-scores > 3

---

## Tool Usage Summary

| Step | Tool | Purpose |
|------|------|---------|
| 1 | `preview_excel` | Understand file structure |
| 2 | `get_workflows` | Get proven methodologies |
| 3 | `analyze_data` | Get column names |
| 4 | `analyze_data` | Calculate z-scores |
| 5 | `analyze_data` | Filter anomalies |
| 6 | `analyze_data` | Extract details |
| 7 | `analyze_data` | Add z-score column |
| 8 | `analyze_data` | Investigate deal |

**Total Tool Calls:** 8

---

## Version Information
- **Date Created:** November 2024
- **Python Version:** 3.8+
- **Pandas Version:** 1.0+
- **Scipy Version:** 1.0+